\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}C처digos}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Problema do Perceptron}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Problema da Regress찾o Linear}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Problema da Regress찾o N찾o-Linear}}{31}{}\protected@file@percent }
\@setckpt{codigos}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{181}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{25}
}
