\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptron}{2}{}\protected@file@percent }
\newlabel{cod:target}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Geração da função target $f$}}{2}{}\protected@file@percent }
\newlabel{cod:dataset}{{2}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Geração do da base de dados $D$}}{3}{}\protected@file@percent }
\newlabel{cod:perceptron}{{3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Perceptron}}{3}{}\protected@file@percent }
\newlabel{cod:perceptron_teste}{{4}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Teste das classes}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de dados com o Target $(f)$ e a Hipótese $(g)$}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron_plot}{{1}{5}{}{}{}}
\newlabel{cod:perceptron_num_iter}{{5}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Cálculo do número de iterações}}{5}{}\protected@file@percent }
\newlabel{cod:perceptron_p_erro}{{6}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Cálculo da probabilidade de erro}}{6}{}\protected@file@percent }
\newlabel{cod:perceptron_relationship}{{7}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Cálculo da probabilidade de erro e do número de iterações}}{8}{}\protected@file@percent }
\newlabel{cod:perceptron_relationship_plot}{{8}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Plot da probabilidade de erro e do número de iterações}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado para $N$ variando de 10 a 100 com passo 2}}{9}{}\protected@file@percent }
\newlabel{fig:perceptron_relationship_plot}{{2}{9}{}{}{}}
\@setckpt{perceptron}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{8}
}
