\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Regressão Linear}{10}{}\protected@file@percent }
\newlabel{cod:reglin}{{10}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Classificador por Regressão Linear}}{10}{}\protected@file@percent }
\newlabel{cod:calc_E_in}{{11}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Cálculo do E\_in}}{11}{}\protected@file@percent }
\newlabel{cod:calc_E_out}{{12}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Cálculo do E\_out}}{12}{}\protected@file@percent }
\newlabel{cod:calc_PLA_iter}{{13}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Cálculo do número de iterações do PLA}}{13}{}\protected@file@percent }
\newlabel{cod:pocket}{{14}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Algoritmo Pocket}}{14}{}\protected@file@percent }
\newlabel{cod:calc_pocket_E_out}{{15}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Cálculo do E\_out}}{14}{}\protected@file@percent }
\@setckpt{regressao_linear}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{39}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{15}
}
