\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Regressão Não-Linear}{18}{}\protected@file@percent }
\newlabel{cod:target_naolin}{{16}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Target Não-Linear}}{18}{}\protected@file@percent }
\newlabel{cod:reg_naolin}{{17}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Classificador por Regressão Não-Linear}}{18}{}\protected@file@percent }
\newlabel{cod:scatterplot_nao_linear}{{18}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Scatterplot Não-Linear}}{19}{}\protected@file@percent }
\newlabel{cod:teste_nao_linear}{{19}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Teste para a Regressão Não-Linear}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Base de dados com a Função Target $(f)$ Não-Linear e a Hipótese $(g)$ Não-Linear}}{21}{}\protected@file@percent }
\newlabel{fig:naolinear_naolinear}{{7}{21}{}{}{}}
\newlabel{cod:calc_E_in_linear}{{20}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Cálculo do E\_in para a Regressão Linear}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Base de dados com a Função Target $(f)$ Não-Linear e a Hipótese $(g)$ Linear}}{22}{}\protected@file@percent }
\newlabel{fig:naolinear_linear}{{8}{22}{}{}{}}
\newlabel{cod:calc_w_naolinear}{{21}{23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Cálculo dos pesos para a Regressão Não-Linear}}{23}{}\protected@file@percent }
\newlabel{cod:calc_E_out_naolinear}{{22}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Cálculo do E\_out para a Regressão Não-Linear}}{24}{}\protected@file@percent }
\@setckpt{regressao_nao_linear}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{22}
}
