\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Regressão Linear}{10}{}\protected@file@percent }
\newlabel{cod:reglin}{{10}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Classificador por Regressão Linear}}{10}{}\protected@file@percent }
\newlabel{cod:calc_E_in}{{11}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Cálculo do E\_in}}{11}{}\protected@file@percent }
\newlabel{cod:calc_E_out}{{12}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Cálculo do E\_out}}{11}{}\protected@file@percent }
\newlabel{cod:calc_PLA_iter}{{13}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Cálculo do número de iterações do PLA}}{12}{}\protected@file@percent }
\newlabel{cod:pocket}{{14}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Algoritmo Pocket}}{13}{}\protected@file@percent }
\newlabel{cod:calc_pocket_E}{{15}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Cálculo do E\_in e do E\_out}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot inicializando os pesos com 0 e $i = 10$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot inicializando os pesos com 0 e $i = 50$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot inicializando os pesos com Regressão Linear e $i = 10$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot inicializando os pesos com Regressão Linear e $i = 50$}}{17}{}\protected@file@percent }
\@setckpt{regressao_linear}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{39}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{15}
}
